# slovenian-population

./: .gitignore  README.md
backEnd/: backEnd.sln
backEnd/Helpers/: DapperMapper.cs  SQLHelper.cs
backEnd/Models/: CityModel.cs  RegionModel.cs  StateModel.cs
backEnd/Providers/: Providers.csproj
backEnd/Providers/City/: CityProvider.cs  ICityProvider.cs
backEnd/Providers/Region/: IRegionProvider.cs  RegionProvider.cs
backEnd/Providers/State/: IStateProvider.cs  StateProvider.cs
backEnd/Services/: Services.csproj
backEnd/Services/City/: CityService.cs  ICityService.cs
backEnd/Services/Region/: IRegionService.cs  RegionService.cs
backEnd/Services/State/: IStateService.cs  StateService.cs
backEnd/backEnd/: Startup.cs  backEnd.csproj
backEnd/backEnd.Helpers/: backEnd.Helpers.csproj
backEnd/backEnd.Providers/: backEnd.Providers.csproj
backEnd/backEnd.Services/: backEnd.Services.csproj
backEnd/backEnd.Services/State/: IStateService.cs  StateService.cs
backEnd/backEnd/App_Start/: WebApiConfig.cs
backEnd/backEnd/Controllers/: CityController.cs  RegionController.cs  StateController.cs
backEnd/backEnd/Properties/: AssemblyInfo.cs  launchSettings.json
backEnd/backEnd/Views/: Web.config
dataBase/: tableCreation.sql  tableFill.sql
frontEnd/: angular.json  karma.conf.js  package-lock.json  package.json
frontEnd/e2e/: protractor.conf.js
frontEnd/e2e/src/: app.e2e-spec.ts
frontEnd/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontEnd/src/app/_models/: city.ts  region.ts  (+1 more)
frontEnd/src/environments/: environment.ts
(+15 files in other folders)
